{
  "permissions": {
    "allow": [
      "Bash(wsl --list *)",
      "Bash(crontab -l)",
      "Bash(node.exe --check *)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__resize_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__wait_for",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_network_requests",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "PowerShell",
      "WebFetch",
      "WebSearch",
      "Write"
    ]
  }
}
